# Database Configuration
DATABASE_URL=postgresql://postgres.bcmfxmmnscaivwdcouxp:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

# Application Configuration
APP_NAME=Valynce API
APP_VERSION=1.0.0
DEBUG=True

# Aptos Blockchain Configuration
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
APTOS_PRIVATE_KEY=your_private_key_here
APTOS_CONTRACT_ADDRESS=your_contract_address_after_deployment
