# Database Configuration
DATABASE_URL=postgresql://postgres.bcmfxmmnscaivwdcouxp:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

# Application Configuration
APP_NAME=Valynce API
APP_VERSION=1.0.0
DEBUG=True
